       .     .
     . |\-=-/| .
    /| |& _ &| |\
  /' \ \_^-^_/ / '\
/'    \-/ ~ \-/    '\
|      /\\ //\      |
 \|\|\/-""$""-\/|/|/


         
                     ___====-_  _-====___ 
              __--^^^      //     \\     ^^^--_
             _-^         // (    ) \\         ^-_
            -           //  |\^^/|  \\           -
          _/           //   (0::0)   \\            \_
         /            ((     \\//     ))             \ 
       -               \\    (oo)    //               -
      -                 \\  / \/ \  //                 -
     -                   \\/      \//                   -
   / /|           /\      (        )      /\           |\ \
   |/ | /\_/\_/\_/  \_/\  (   /\   )  /\_/  \_/\_/\_/\ | \|
   `  |/  V  V  `    V  \_(| |  | |)_/  V    '  V  V  \|  '
      `   `  `       `   / | |  | | \   '       '  '   '
                       <(  | |  | |  )>             
                      <__\_| |  | |_\__>           
                      ^^^^ ^^^  ^^^ ^^^^^


                                                  /===-_---~~~~~~~~~------____
                                                |===-~___                _,-'
                 -==\\                         `//~\\   ~~~~`---.___.-~~
             ______-==|                         | |  \\           _-~`
       __--~~~  ,-/-==\\                        | |   `\        ,'
    _-~       /'    |  \\                      / /      \      /
  .'        /       |   \\                   /' /        \   /'
 /  ____  /         |    \`\.__/-~~ ~ \ _ _/'  /          \/'
/-'~    ~~~~~---__  |     ~-/~         ( )   /'        _--~`
                  \_|      /        _)   ;  ),   __--~~
                    '~~--_/      _-~/-  / \   '-~ \
                   {\__--_/}    / \\_&gt;- )&lt;__\      \
                   /'   (_/  _-~  | |__&gt;--&lt;__|      |
                  |0  0 _/) )-~     | |__&gt;--&lt;__|     |
                  / /~ ,_/       / /__&gt;---&lt;__/      |
                 o o _//        /-~_&gt;---&lt;__-~      /
                 (^(~          /~_&gt;---&lt;__-      _-~
                ,/|           /__&gt;--&lt;__/     _-~
             ,//('(          |__&gt;--&lt;__|     /                  .----_
            ( ( '))          |__&gt;--&lt;__|    |                 /' _---_~\
         `-)) )) (           |__&gt;--&lt;__|    |               /'  /     ~\`\
        ,/,'//( (             \__&gt;--&lt;__\    \            /'  //        ||
      ,( ( ((, ))              ~-__&gt;--&lt;_~-_  ~--____---~' _/'/        /'
    `~/  )` ) ,/|                 ~-_~&gt;--&lt;_/-__       __-~ _/
  ._-~//( )/ )) `                    ~~-'_/_/ /~~~~~~~__--~
   ;'( ')/ ,)(                              ~~~~~~~~~~
  ' ') '( (/
    '   '  `
